{
  "name": "aws-parameter-store-env-manager",
  "version": "0.2.8",
  "description": "A nice greeter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc --build --watch",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "patch:publish": "npm version patch && npm publish",
    "link": "npm link"
  },
  "keywords": [
    "AWS",
    "Parameter Store",
    "env config",
    "AWS Parameter Store"
  ],
  "author": "C-J",
  "license": "ISC",
  "devDependencies": {
    "@babel/parser": "^7.14.7",
    "@babel/types": "^7.14.5",
    "@types/jest": "^26.0.23",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.4"
  },
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "env-manager": "dist/cli.js"
  }
}
